# ComposeAnime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeanime/: MainActivity.kt
app/src/main/java/com/example/composeanime/app/: MainApplication.kt
app/src/main/java/com/example/composeanime/app/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/composeanime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
