plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.composeanime'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composeanime"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-beta02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.navigation:navigation-compose:2.5.3"
    // Paging
    implementation("androidx.paging:paging-runtime:$paging_version")
    testImplementation("androidx.paging:paging-common:$paging_version")
    implementation("androidx.paging:paging-guava:$paging_version")
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    //Rating bar
    implementation "com.github.a914-gowtham:compose-ratingbar:1.1.1"

    //Lottie
    implementation "com.airbnb.android:lottie-compose:4.2.2"

    //Coil
    implementation("io.coil-kt:coil:2.3.0")
    implementation("io.coil-kt:coil-compose:2.3.0")

    implementation 'com.google.accompanist:accompanist-swiperefresh:0.29.0-alpha'
    implementation 'com.google.accompanist:accompanist-placeholder-material3:0.29.0-alpha'
    implementation "com.google.accompanist:accompanist-pager:0.20.3"

    //Custom Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.orhanobut:logger:2.2.0'

    // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'

    //Koin
    implementation "io.insert-koin:koin-android:3.3.2"
    implementation "io.insert-koin:koin-test:3.3.2"

    //Ktor

    implementation "io.ktor:ktor-client-core:2.2.2"
    implementation "io.ktor:ktor-client-json:2.2.2"
    implementation "io.ktor:ktor-client-logging:2.2.2"
    implementation "io.ktor:ktor-client-serialization:2.2.2"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.2"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.2.2"
    implementation "io.ktor:ktor-client-android:2.2.2"
    implementation "io.ktor:ktor-client-java:2.2.2"
    implementation "org.slf4j:slf4j-simple:1.7.30"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Kotlinx.serialization
    implementation"org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
}